{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=Community_Event_Finder;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=true;"
  },
  "ExternalProviders": {
    "RefreshIntervalMinutes": 60,
    "PredictHQ": {
      "Enabled": false,
      "EventsUrl": "https://api.predicthq.com/v1/events",
      "ApiKey": ""
    },
    "Ticketmaster": {
      "Enabled": false,
      "EventsUrl": "https://app.ticketmaster.com/discovery/v2/events.json",
      "ApiKey": ""
    },
    "SeatGeek": {
      "Enabled": false,
      "EventsUrl": "https://api.seatgeek.com/2/events",
      "ClientId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
